dbDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/hotel
dbUserName=admin
dbUserPassword=adminPass
minPoolSize=30
maxPoolSize=100
maxIdleTime=10
defaultAutoCommit="false"
defaultTransactionIsolation="READ_COMMITTED"