<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>options</short-name>
    <uri>http://com.hotel/options</uri>

    <tag>
        <!--Choose user status-->
        <name>ch_us_st</name>
        <tag-class>com.hotel.tags.UserStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <!--Choose manager status-->
        <name>ch_mn_st</name>
        <tag-class>com.hotel.tags.ManagerStatusTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>